G_1 N_0 N_0 N_0 N_0 N_0 N_0 N_0 N_0 N_0 N_0 N_0 N_0 N_0 N_0 N_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_1 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0 G_0
0 11
Right
3 3 3